﻿<Page
    x:Class="gui_assessment_2_9997861.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gui_assessment_2_9997861"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#336b87" x:Name="MainGrid" Margin="0"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="#336b87" >
            <TextBlock x:Name="txtTo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20" Width="70"/>
            <ComboBox x:Name="comboBoxTo" Margin="38,38,0,0" Height="80" Width="285" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        </Grid>


        <Grid x:Name="SecondGrid" Grid.Column="0" Grid.Row="1" Background="#336b87" >
            <TextBlock x:Name="txtFrom" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20" Width="70"/>
            <TextBox x:Name="textBoxFrom" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="38,38,0,0" Height="80" Width="285" />

        </Grid>

        <Grid x:Name="ThirdGrid" Grid.Column="0" Grid.Row="2" Background="#336b87" >
            <TextBlock x:Name="txtSubject" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20" Width="70"/>
            <ComboBox x:Name="comboBoxSubject" Margin="38,38,0,0" Height="80" Width="285" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        </Grid>
        <Grid x:Name="FourthGrid" Grid.Column="0" Grid.Row="3" Background="#336b87" >
            <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20" Width="70"/>
            <TextBox x:Name="textBoxMessage" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="38,38,0,0" Height="80" Width="285" />

        </Grid>
        <Grid x:Name="FifthGrid" Grid.Column="0" Grid.Row="4" Background="#336b87" >
            <Button x:Name="buttonSubmit" Content="Submit"  Margin="10,10,10,10" Height="50" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="buttonSubmit_Click" />

        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="MobileLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>


                        <!--              <Setter Target="FirstGrid.Background" Value="#68829e" />
                        <Setter Target="SecondGrid.Background" Value="#68829e" />
                        <Setter Target="ThirdGrid.Background" Value="#68829e" />
                        <Setter Target="FourthGrid.Background" Value="#68829e" />
                        <Setter Target="FifthGrid.Background" Value="#68829e" />    -->
                        <Setter Target="buttonSubmit.Background " Value="#90afc5" />
                        <Setter Target="buttonSubmit.BorderBrush" Value="#000000" />
                        <Setter Target="buttonSubmit.BorderThickness" Value="1,1,1,1" />

                        <Setter Target="txtTo.VerticalAlignment" Value="center" />
                        <Setter Target="txtTo.FontSize" Value="30" />
                        <Setter Target="txtTo.Width" Value="auto" />
                        <Setter Target="txtTo.Height" Value="auto" />
                        <Setter Target="txtTo.Margin" Value="5,30,0,0" />

                        <Setter Target="txtFrom.VerticalAlignment" Value="center" />
                        <Setter Target="txtFrom.FontSize" Value="19" />
                        <Setter Target="txtFrom.Width" Value="auto" />
                        <Setter Target="txtFrom.Height" Value="auto" />
                        <Setter Target="txtFrom.Margin" Value="5,30,0,0" />

                        <Setter Target="txtSubject.VerticalAlignment" Value="center" />
                        <Setter Target="txtSubject.Margin" Value="4,30,0,0" />

                        <Setter Target="txtMessage.VerticalAlignment" Value="center" />
                        <Setter Target="txtMessage.Margin" Value="2,30,0,0" />
                        <Setter Target="txtMessage.FontSize" Value="13" />


                    </VisualState.Setters>
                </VisualState>
                <!-- *************************************************************************** -->

                <VisualState x:Name="DesktopLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="comboBoxTo.Width" Value="auto" />
                        <Setter Target="comboBoxTo.Margin" Value="38,38,38,0" />
                        <Setter Target="txtTo.HorizontalAlignment" Value="Center" />
                        <Setter Target="txtTo.Width" Value="auto" />
                        <Setter Target="txtTo.Height" Value="auto" />
                        <Setter Target="txtTo.FontSize" Value="40" />
                        <Setter Target="txtTo.Margin" Value="10,0,0,0" />
                        <Setter Target="txtTo.Padding" Value="10,0,0,10" />

                        <Setter Target="textBoxFrom.Width" Value="auto" />
                        <Setter Target="textBoxFrom.Margin" Value="38,38,38,0" />
                        <Setter Target="txtFrom.HorizontalAlignment" Value="Center" />
                        <Setter Target="txtFrom.Width" Value="auto" />
                        <Setter Target="txtFrom.Height" Value="auto" />
                        <Setter Target="txtFrom.FontSize" Value="40" />
                        <Setter Target="txtFrom.Margin" Value="10,0,0,0" />
                        <Setter Target="txtFrom.Padding" Value="10,0,0,10" />

                        <Setter Target="comboBoxSubject.Width" Value="auto" />
                        <Setter Target="comboBoxSubject.Margin" Value="38,38,38,0" />
                        <Setter Target="txtSubject.HorizontalAlignment" Value="Center" />
                        <Setter Target="txtSubject.Width" Value="auto" />
                        <Setter Target="txtSubject.Height" Value="auto" />
                        <Setter Target="txtSubject.FontSize" Value="40" />
                        <Setter Target="txtSubject.Margin" Value="10,0,0,0" />
                        <Setter Target="txtSubject.Padding" Value="10,0,0,10" />

                        <Setter Target="textBoxMessage.Width" Value="auto" />
                        <Setter Target="textBoxMessage.Margin" Value="38,38,38,-20" />
                        <Setter Target="txtMessage.HorizontalAlignment" Value="Center" />
                        <Setter Target="txtMessage.Width" Value="auto" />
                        <Setter Target="txtMessage.Height" Value="auto" />
                        <Setter Target="txtMessage.FontSize" Value="40" />
                        <Setter Target="txtMessage.Margin" Value="10,10,0,0" />
                        <Setter Target="txtMessage.Padding" Value="10,0,0,10" />

                        <Setter Target="buttonSubmit.Width" Value="auto" />
                        <Setter Target="buttonSubmit.Margin" Value="10,10,10,10" />
                        <Setter Target="buttonSubmit.FontSize" Value="40" />
                        <Setter Target="buttonSubmit.Height" Value="80" />
                        <Setter Target="buttonSubmit.Background " Value="#90afc5" />
                        <Setter Target="buttonSubmit.BorderBrush" Value="#000000" />
                        <Setter Target="buttonSubmit.BorderThickness" Value="1,1,1,1" />

                    </VisualState.Setters>
                </VisualState>
                <!-- *************************************************************************** -->

                <VisualState x:Name="TabletLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="comboBoxTo.Height" Value="35" />
                        <Setter Target="comboBoxTo.Width" Value="auto" />
                        <Setter Target="comboBoxTo.Margin" Value="38,38,38,0" />
                        <Setter Target="txtTo.HorizontalAlignment" Value="left" />
                        <Setter Target="txtTo.Width" Value="auto" />
                        <Setter Target="txtTo.Height" Value="auto" />
                        <Setter Target="txtTo.FontSize" Value="40" />
                        <Setter Target="txtTo.Margin" Value="10,0,0,0" />
                        <Setter Target="txtTo.Padding" Value="10,0,0,10" />

                        <Setter Target="textBoxFrom.Height" Value="35" />
                        <Setter Target="textBoxFrom.Width" Value="auto" />
                        <Setter Target="textBoxFrom.Margin" Value="38,38,38,0" />
                        <Setter Target="txtFrom.HorizontalAlignment" Value="left" />
                        <Setter Target="txtFrom.Width" Value="auto" />
                        <Setter Target="txtFrom.Height" Value="auto" />
                        <Setter Target="txtFrom.FontSize" Value="40" />
                        <Setter Target="txtFrom.Margin" Value="10,0,0,0" />
                        <Setter Target="txtFrom.Padding" Value="10,0,0,10" />

                        <Setter Target="comboBoxSubject.Height" Value="35" />
                        <Setter Target="comboBoxSubject.Width" Value="auto" />
                        <Setter Target="comboBoxSubject.Margin" Value="38,38,38,0" />
                        <Setter Target="txtSubject.HorizontalAlignment" Value="left" />
                        <Setter Target="txtSubject.Width" Value="auto" />
                        <Setter Target="txtSubject.Height" Value="auto" />
                        <Setter Target="txtSubject.FontSize" Value="40" />
                        <Setter Target="txtSubject.Margin" Value="10,0,0,0" />
                        <Setter Target="txtSubject.Padding" Value="10,0,0,10" />

                        <Setter Target="textBoxMessage.Height" Value="60" />
                        <Setter Target="textBoxMessage.Width" Value="auto" />
                        <Setter Target="textBoxMessage.Margin" Value="38,38,38,-20" />
                        <Setter Target="txtMessage.HorizontalAlignment" Value="left" />
                        <Setter Target="txtMessage.Width" Value="auto" />
                        <Setter Target="txtMessage.Height" Value="auto" />
                        <Setter Target="txtMessage.FontSize" Value="40" />
                        <Setter Target="txtMessage.Margin" Value="10,10,0,0" />
                        <Setter Target="txtMessage.Padding" Value="10,0,0,10" />

                        <Setter Target="buttonSubmit.Width" Value="auto" />
                        <Setter Target="buttonSubmit.Margin" Value="10,10,10,10" />
                        <Setter Target="buttonSubmit.FontSize" Value="40" />
                        <Setter Target="buttonSubmit.Height" Value="80" />
                        <Setter Target="buttonSubmit.Background " Value="#90afc5" />
                        <Setter Target="buttonSubmit.BorderBrush" Value="#000000" />
                        <Setter Target="buttonSubmit.BorderThickness" Value="1,1,1,1" />

                    </VisualState.Setters>
                </VisualState>
                <!-- *************************************************************************** -->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>